<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
           
            background:  #f1c40f;
            background: linear-gradient(58deg,
                rgb(36, 34, 27) 20%,
                rgba(243, 172, 18, 1) 100%  );
        }

        .container{
            position: relative;
            display: grid;
            width: 90%;
            height: 100vh;
            grid-template-columns: 2fr 1fr;
            align-items: center;
        }
        .container section{
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 0px 30px;
            color: #f1c40f;
            color: linear-gradient(58deg,
                rgba(241, 196, 15, 1) 20%,
                rgba(243, 172, 18, 1) 100%  );
        }
        .container h1{
            font-size: 45px;
            font-weight: 500;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container section.bxImg{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container section.bxImg img{
            width: 80%;
        
        }
        
        .container section.bxReultados{
            width: 100%;
            height: 100%;
        }
        
        .container section.bxResultados div{
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.864);
        }
        table {
            width: 100%;
            text-align: center;
            height: auto;
        }
        table thead th{
            padding: 10px 5px;
        }
        table tbody tr {
            background: rgba(0, 0, 0, 0.933);
            border-bottom: 2px solid rgb(65, 65, 65);
        }
        table tbody tr td{
            padding: 5px 3px;
            box-sizing: border-box;
        }
        
        table tbody tr td input{
            width: 20px;
            text-align: center;
            padding: 5px;
        } 
        table tbody tr td button{
            width: 40px;
            font-size: 7px;
            font-weight: 600;
            background: #f1c40f;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            padding: 5px;
        }    
        
/* desde aqui empieza los estilos del modal */

        div.contenedorModal{
            width: 111%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.529);
            display: grid;
            justify-content: center;
            align-items: center;
        }

        div.bxModal{
            display: grid;
            width: 600px;
            grid-template-columns: 1fr;
            height: auto;
            min-height: 200px;
            border-radius: 8px;
            background: rgb(255, 255, 255);
            position: relative;
            color: #f1c40f;
            box-shadow: 0px 0px 20px #000;
            padding: 40px 15px;
        }

        div.bxModal form th{
            color: black;
        }
        
        div.bxModal form tr td button#save{
            width: 80%;
            height: 30px;
            font-size: 15px;

        }
        
        div.bxModal form tr td input{
            width: 40px;
        }
        div.bxModal button#closeModal{
            width: 40px !important;
            height: 40px !important;
            border-radius: 100%;
            border: none;
            cursor: pointer;
            font-weight: 900;
            font-size: 20px;
            position: absolute;
            margin:10px;
            justify-self: flex-end;
            background: #f1c40f;

        }


    </style>
</head>
<body>
    <div class="container">
        <section class="bxImg">
            <img src="futbol3.jpg" alt="">
        </section>
        <section class="bxResultados">
            <h1>Resultados</h1>
            <div>

                <table>
                    <thead>
                        <th>Creador</th>
                        <th>Local</th>
                        <th>Marcador</th>
                        <th>Visitate</th>
                        <th>Hora</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jose Angulo</td>
                            <td>equipo 1</td>
                            <td class="goles">
                                <input type="number"><label for=""> <strong> - </strong> </label><input type="number">

                            </td>
                            <td>equipo 2</td>
                            <td>20/10/21</td>
                            <td><button>Add Marcador</button></td>
                        </tr>
                        <tr>
                            <td>Teodoro Pacha</td>
                            <td>equipo 1</td>
                            <td><input type="text"><label for=""> - </label><input type="text"></td>
                            <td>equipo 2</td>
                            <td>20/10/21</td>
                            <td><button id="upDateMarcador">Add Marcador</button></td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <div class="contenedorModal">
            <div class="bxModal">
                <button id="closeModal">X</button>
                <form action="#" method="post">
                    <center>
                        <h1>Modificar Marcador</h1>
                    </center>
                    <table>
                        <thead>
                            <th>Equipo 1</th>
                            <th>Marcador</th>
                            <th>Equipo 2</th>
                            <th>Fecha</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    America
                                </td>
                                <td>
                                    <input type="text" value=""><label for=""><strong> - </strong></label> <input type="text">
                                </td>
                                <td>
                                    America
                                </td>
                                <td>
                                    <button type="submit" id="save">Guardar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>